{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2015",                                 
    "jsx": "react",                               
    "experimentalDecorators": true,                  
    "module": "ESNext",                                
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDir": "./",                                  
    "moduleResolution": "node",                    
    "baseUrl": "./",                               
    "resolveJsonModule": true,                     
    "allowJs": true,                               
    "checkJs": true,                               
    "maxNodeModuleJsDepth": 1,                     
    "noEmit": true,                                
    "esModuleInterop": true,          
    "newLine": "lf",                               
    "noEmitOnError": true,                         
    "allowSyntheticDefaultImports": true,          
    "preserveSymlinks": true,                      
    "forceConsistentCasingInFileNames": true,      
    "strict": true,                                
    "skipLibCheck": true                           
  }
}
